                                   +-----+
                                   |     |
                          10+------+  3  <-----+
                            |      |     |     |10
    +-----+              +--v--+   +-----+  +-----+
    |     |     00       |     |     00     |     |
    |  0  +-------------->  1  +------------>  2  |
    |     |              |     |      +----->     |
    +-----+              +--+--+      |     +--+--+
                            |         |        |
                            |10       |10/     |01
+-----+      +-----+     +--v--+------+     +--v--+
|     |  11  |     | 11  |     |            |     |
|  6  <------+  5  <-----+  3  <------------+  4  |
|     |      |     |     |     |    01      |     |
+--+--+      +-----+     +---^-+            +-----+
   |           11            |
   +-------------------------+
